("0990204", "陳思婷", "2022/01/10","p456", "航海技術", "船舶結構分析","船舶動力學研究探索船隻運動和穩定性，優化動力系統以提高效率和操控性。", "", "不可分享","機密", "1", "u0001","0990211", "袁琛治", "2022/01/10","船舶自動化和智能系統的進展，將大幅提高航行操作的準確性和效率。", "0990205", "向佩榆", "2022/01/10", ""),
("0990308", "李俊毅", "2022/01/15","p412", "船舶工程", "船舶推進系統","船舶結構分析評估船體的強度和安全性，以應對各種負荷和環境挑戰。", "", "可分享","", "1", "u0002","0990301", "郭愷民", "2022/01/15","新型燃料技術的引入，讓我們更接近實現綠色航運的目標。", "0990304", "駱兆鵬", "2022/01/15", ""),
("0990415", "王雅琪", "2022/01/20","p007", "船隻類型", "船舶控制系統","船舶自動化技術致力於開發智能控制系統，實現自主航行和自動化操作。", "", "不可分享","機密", "1", "u0003","0990417", "任苑茹", "2022/01/20","船舶結構材料的不斷創新，確保了船隻的耐用性和安全性。", "0990420", "張驤珆", "2022/01/20", ""),
("0990525", "林宥廷", "2022/01/25","p125", "船舶安全", "船舶自動化技術","船舶燃料效率研究關注節能和減少碳排放，引入新燃料和動力源。", "", "不可分享","機密", "1", "u0004","0990520", "姜達軒", "2022/01/25","船舶設計優化的研究，使得船隻能夠更高效地在海上航行，同時減少能源消耗。", "0990521", "梁家熹", "2022/01/25", ""),
("0990604", "吳怡萱", "2022/01/30","p147", "船舶操作", "船舶設計優化","船舶數據分析利用大數據技術，從船舶運行數據中提取洞察，優化運營和維護", "", "可分享","", "1", "u0005","0990623", "譚惠瑩", "2022/01/30","船舶通信技術的進步，確保了船隻和陸地之間更快速、更可靠的信息交流。", "0990627", "關諾謙", "2022/01/30", ""),
("0990612", "蔡宗翰", "2022/02/05","p256", "船舶維護", "船舶材料研究","船舶氣體排放控制著眼於減少排放物，開發控制技術以符合環保法規。", "", "可分享","", "1", "u0006","0990621", "古穎珈", "2022/02/05","船舶導航系統的革新，有助於提高船隻在複雜環境中的定位準確度。", "0990626", "鄧誠辰", "2022/02/05", ""),
("0990701", "黃美玲", "2022/02/10","p315", "船舶建造", "船舶噪音控制","船舶導航技術進行衛星導航、激光雷達等研究，提高船隻定位準確性。", "", "可分享","", "1", "u0007","0990708", "華東佑", "2022/02/10","船舶數據分析的應用，使得船隻運營可以更好地根據實際情況進行調整。", "0990709", "施影茜", "2022/02/10", ""),
("0990715", "鄭偉強", "2022/02/15","p339", "船舶通信", "船舶振動分析","船舶通信技術創新尋求高效的船舶通信系統，實現船隻間和船陸通信。", "", "不可分享","機密", "1", "u0008","0990724", "賈思宇", "2022/02/15","船舶環保技術的不斷發展，為我們的海洋環境和生態系統提供了更大的保護。", "0990726", "石叢萍", "2022/02/15", ""),
("0990825", "許嘉文", "2022/02/20","p425", "船舶導航", "船舶燃油效率","船舶防污技術研究防止海洋污染，開發船底防污塗層和處理方法。", "", "不可分享","機密", "1", "u0009","0990816", "詹文弘", "2022/02/20","船舶安全技術的改進，確保了船員和貨物在海上的安全。", "0990828", "傅芊韋", "2022/02/20", ""),
("0990908", "楊心怡", "2022/02/25","p178", "船舶機械", "船舶氣體排放","船舶振動分析進行振動監測和控制，提高乘坐舒適度和設備運行效率。", "", "不可分享","機密", "1", "u0010","0990920", "丁曼君", "2022/02/25","船舶噪音和振動控制的研究，提高了乘坐的舒適度，同時減少了機械磨損。", "0990921", "曾堯馨", "2022/02/25", ""),
("0991004", "劉建民", "2022/02/30","p169", "船舶能源", "船舶能源管理","船舶設計優化透過計算模型和仿真工具，改進造型以減少阻力和能源消耗。", "", "不可分享","機密", "1", "u0011","0991011", "賀廷章", "2022/02/30","船舶模擬和仿真技術，使得我們可以在虛擬環境中評估船隻性能，節省了時間和成本。", "0991015", "余來琦", "2022/02/30", ""),
("0991107", "郭雅琪", "2022/03/05","p245", "航運業", "船舶環保技術","船舶救援技術研究開發救生裝備和程序，提高應對緊急情況的能力。", "", "可分享","", "1", "u0012","099u00061103", "歐苡嫚", "2022/03/05","船舶水下技術的進步，使得我們能夠更深入地探索海洋世界，開展深海科學研究。", "0991109", "翁清華", "2022/03/05", ""),
("0991116", "范信宏", "2022/03/10","p216", "船舶人員", "船舶排放減少","船舶火災防護尋求防止和控制船上火災，保障船員和貨物安全。", "", "可分享","", "1", "u0013","099u00071118", "潘愛彤", "2022/03/10","船舶能源管理技術的引入，有助於實現綠色船舶運營，同時降低運營成本。", "0991120", "楊崇鶴", "2022/03/10", ""),
("0991220", "林佳穎", "2022/03/15","p222", "船舶管理", "船舶污染控制","船舶自動導引技術探索自動導引系統，提升航行準確度和安全性。", "", "可分享","", "1", "u0014","0991223", "孟妍烯", "2022/03/15","船舶智能技術的創新，為船隻帶來了更高的自主性和智能化運營。", "0991226", "曹彤海", "2022/03/15", ""),
("0991221", "謝宗翰", "2022/03/20","p333", "船舶法規", "船舶電力系統","船舶能源管理研究優化能源消耗，進行能源效率分析和管理。", "", "不可分享","機密", "1", "u0015","0991225", "柯愷烽", "2022/03/20","船舶燃料效率的提升，有助於減少運輸業對能源的需求，同時減少碳排放。", "0991230", "余子濱", "2022/03/20", ""),
("1000104", "沈雨薇", "2022/03/25","p444", "船舶故障", "船舶儀器設備","船舶材料研究發展輕量、耐久的材料，延長船隻使用壽命。", "", "不可分享","機密", "1", "u0016","1000123", "連寀姿", "2022/03/25","船舶數據分析技術的應用，提供了寶貴的洞察，幫助我們做出更明智的決策。", "1000107", "劉添蕊", "2022/03/25", ""),
("1000121", "梁宏偉", "2022/03/30","p111", "船舶監控", "船舶遙感技術","船舶尾氣排放控制實施技術以減少船舶尾氣排放，緩解空氣污染。", "", "不可分享","機密", "1", "u0017","1000120", "詹馥妃", "2022/03/30","船舶結構材料的創新，讓船隻能夠承受更多挑戰性的環境，同時保持強度。", "1000109", "陳方芳", "2022/03/30", ""),
("1000223", "廖靜怡", "2022/04/05","p136", "船舶貨運", "船舶導航系統","船舶智能技術引入人工智能和機器學習，提升船隻智能和自主性。", "", "不可分享","機密", "1", "u0018","1000220", "詹瑞江", "2022/04/05","船舶通信技術的進步，為船員提供了更好的聯繫和支援，確保他們的安全和福祉。", "1000225", "方姿曄", "2022/04/05", ""),
("1000207", "董浩宇", "2022/04/10","p316", "船舶科技", "船舶通信技術","船舶動力學模擬和分析在港口和開放海域的應用。", "", "可分享","", "1", "u0019","1000215", "蘇嘉菊", "2022/04/10","船舶導航系統的改進，提高了船隻在惡劣天氣和複雜地形下的操作能力。", "1000227", "吳斯毅", "2022/04/10", ""),
("1000326", "許雅筑", "2022/04/15","p204", "港口運作", "船舶衛星技術","船舶自主導航系統的開發和測試。", "", "可分享","", "1", "u0020","1000315", "白洪敏", "2022/04/15","船舶模擬和仿真技術的運用，減少了實際測試的風險和成本，同時提升了設計品質。", "1000317", "姜菡靖", "2022/04/15", ""),
("1000302", "蘇志偉", "2022/04/20","p269", "船舶船級社", "船舶風力利用","新型燃料和能源在船舶運營中的應用和效益分析。", "", "可分享","", "1", "u0021","1000328", "胡若希", "2022/04/20","船舶自動化技術的發展，使得船隻操作更高效，同時降低了人為錯誤的風險。", "1000305", "巫英薇", "2022/04/20", ""),
("1000405", "蔡佳玲", "2022/04/25","p258", "船舶檢驗", "船舶太陽能技術","船舶結構材料的創新和性能優化研究。", "", "可分享","", "1", "u0022","1000417", "汪福君", "2022/04/25","船舶環保技術的進展，是實現永續海洋發展目標的重要一步。", "1000421", "吳瞻豪", "2022/04/25", ""),
("1000504", "陳宏達", "2022/04/30","p416", "船舶修理", "船舶智能技術","船舶通信和導航系統的改進，包括衛星技術和無人機的應用。", "", "不可分享","機密", "1", "u0023","1000503", "華靖琦", "2022/04/30","船舶安全技術的不斷升級，讓人們能夠在大海上更加安心和放心。", "1000505", "劉乾謙", "2022/04/30", ""),
("1000630", "李婷婷", "2022/05/05","p423", "船舶保險", "船舶數據分析","船舶環保技術的研究，例如減少排放和海洋污染防治。", "", "不可分享","機密", "1", "u0024","1000608", "丘在貳", "2022/05/05","船舶噪音控制技術的應用，有助於減少海洋生態系統受到的干擾。", "1000621", "王仁榮", "2022/05/05", ""),
("1000609", "張浩然", "2022/05/10","p447", "船舶環保", "船舶模擬仿真","船舶智能技術的發展，包括人工智能和機器學習在船舶管理中的應用。", "", "不可分享","機密", "1", "u0025","1000620", "洪玥鵬", "2022/05/10","船舶設計優化的研究，使得船隻能夠更好地應對各種航行條件，提高效率。", "1000610", "尤園惠", "2022/05/10", ""),
("1000710", "吳美玲", "2022/05/15","p453", "船舶自動化", "船舶風洞實驗","船舶安全技術的創新，如火災和救援系統的改進。", "", "不可分享","機密", "1", "u0026","1000711", "譚一峰", "2022/05/15","船舶水下技術的創新，推動了海洋科學研究的前沿，帶來了新的發現。", "1000712", "張宜立", "2022/05/15", ""),
("1000726", "王偉豪", "2022/05/20","p462", "船舶船台", "船舶性能評估","船舶減阻技術的研究，以降低能源消耗和碳足跡。", "", "可分享","", "1", "u0027","1000728", "邵雪熒", "2022/05/20","船舶能源管理技術的進步，不僅降低了環境影響，還提升了營運效率。", "1000727", "張光常", "2022/05/20", ""),
("1000804", "黃怡萱", "2022/05/25","p478", "船舶市場", "船舶噸位最適化","船舶噪音和振動控制的方法和技術。", "", "可分享","", "1", "u0028","1000815", "伍稼洲", "2022/05/25","船舶智能技術的引入，使得船隻的自主性和智能化水平大幅提升。", "1000810", "胡丹璐", "2022/05/25", ""),
("1000903", "林志宏", "2022/05/30","p486", "船舶船材", "船舶水動力學","船舶模擬和仿真在性能分析和系統設計中的應用。", "", "不可分享","機密", "1", "u0029","1000918", "孫銳鋒", "2022/05/30","船舶救援技術的改進，有助於更迅速、更安全地應對突發事件。", "1000915", "蔡傑茂", "2022/05/30", ""),
("1001020", "鄭雅琪", "2022/06/05","p493", "船舶航行", "船舶安全技術","船舶數據分析和大數據技術在運營和維護中的應用。", "", "不可分享","機密", "1", "u0030","1001024", "盧國萍", "2022/06/05","船舶技術研究在提高運輸效率和減少環境影響方面發揮著關鍵作用。", "1001022", "許建聖", "2022/06/05", ""),
("1020114", "許宗翰", "2022/06/10","p121", "船舶尺寸", "船舶火災防護","船舶設計優化方法，以提高航行效率和穩定性。", "", "不可分享","機密", "1", "u0031","1020110", "秦保池", "2022/06/10","船舶自動化的進步，為航行安全和船員福祉帶來了革命性的變化。", "1020111", "鄒倩笑", "2022/06/10", ""),
("1020217", "楊俊彥", "2022/06/15","p122", "船舶設備", "船舶逃生系統","船舶設備和系統的可靠性和性能評估。", "", "不可分享","機密", "1", "u0032","1020220", "葛一亮", "2022/06/15","船舶環保技術的創新，有助於保護海洋生態，實現可持續的航運。", "1020225", "曹歡瑗", "2022/06/15", ""),
("1020327", "劉佳琪", "2022/06/20","p138", "船舶標準", "船舶潛水技術","船舶水下技術，如深海探測和潛水操作。", "", "可分享","", "1", "u0033","1020307", "藍富鋮", "2022/06/20","船舶結構分析的研究，確保了船體的穩固性和耐用性，提高了安全性。", "1020317", "趙梅竹", "2022/06/20", ""),
("1020519", "范宏偉", "2022/06/25","p140", "船舶訓練", "船舶防污技術","船舶維修和保養策略的研究，以確保長期可靠運營。", "", "可分享","", "1", "u0034","1020515", "陳午晟", "2022/06/25","船舶設計優化技術的應用，大幅提升了船隻的經濟性和性能。", "1020521", "楊卓少", "2022/06/25", ""),
("1020524", "蔡靜怡", "2022/06/30","p151", "船舶船旗國", "船舶船隻設備","船舶電動化和混合動力系統的技術探索。", "", "可分享","", "1", "u0035","1020523", "殷木清", "2022/06/30","船舶數據分析的推動，幫助運營者更精確地預測和應對問題。", "1020501", "李勁悟", "2022/06/30", ""),
("1020613", "梁浩宇", "2022/07/05","p167", "船舶航道", "船舶遙控技術","船舶風力和太陽能利用的可行性和效益分析。", "", "可分享","", "1", "u0036","1020601", "孫一心", "2022/07/05","船舶智能技術的引入，使得船隻具備了更高水準的自主操作能力。", "1020612", "古剛順", "2022/07/05", ""),
("1020621", "郭雅筑", "2022/07/10","p177", "船舶經濟", "船舶測試驗證","船舶模型試驗和水洞實驗在性能評估中的應用。", "", "不可分享","機密", "1", "u0037","1020604", "江瑋玲", "2022/07/10","船舶尾氣處理技術的創新，有助於改善空氣質量，保護環境。", "1020609", "陳國宏", "2022/07/10", ""),
("1020721", "沈志偉", "2022/07/15","p184", "船舶船型", "船舶故障診斷","船舶尾氣處理技術，減少氮氧化物和硫氧化物排放。", "", "不可分享","機密", "1", "u0038","1020710", "鐘峻振", "2022/07/15","船舶通信技術的提升，確保了船隻與陸地之間的順暢溝通。", "1020711", "郭瑋鴻", "2022/07/15", ""),
("1020731", "謝佳玲", "2022/07/20","p192", "船舶救援", "船舶維修技術","船舶航行控制和導引方法，包括自動導引和遙控技術。", "", "不可分享","機密", "1", "u0039","1020725", "嚴勳駱", "2022/07/20","船舶模擬和仿真技術的運用，為船隻性能和操作提供了寶貴的見解。", "1020720", "楊華龍", "2022/07/20", ""),
("1021110", "林宏達", "2022/07/25","p201", "船舶數據", "船舶無人技術","新船舶材料的研發致力於提升強度並減輕結構重量，增加船舶運載能力。", "", "不可分享","機密", "1", "u0040","1021104", "張濱韶", "2022/07/25","船舶噪音控制的進展，有助於減少海洋生態系統的干擾。", "1021108", "梁瑋雯", "2022/07/25", ""),
("1021111", "廖婷婷", "2022/07/30","p211", "船舶風險", "船舶電子導引","船舶自動化技術的進步帶來更高效的航行，減少人為失誤，提高航行安全性。", "", "可分享","", "1", "u0041","1021121", "郭依瑜", "2022/07/30","船舶水下技術的研究，讓我們更深入地了解海洋的奧秘。", "1021125", "黃睿聖", "2022/07/30", ""),
("1021122", "董浩然", "2022/08/05","p220", "船舶研發", "船舶材料測試","基於AI的預測維修技術，幫助預防潛在故障，提高船隻可用性和運營效率。", "", "可分享","", "1", "u0042","1021113", "王冉林", "2022/08/05","船舶能源管理技術的應用，減少了能源浪費，同時降低了成本。", "1021102", "陳偲婕", "2022/08/05", ""),
("1021217", "許美玲", "2022/08/10","p238", "船舶排放", "船舶油水分離","船舶油水分離系統的創新減少海洋污染風險，符合更嚴格的環保法規。", "", "可分享","", "1", "u0043","1021219", "洪仁瑞", "2022/08/10","船舶安全技術的提高，確保了船員和乘客的生命安全。", "1021218", "陳巖澍", "2022/08/10", ""),
("1021225", "蘇偉豪", "2022/08/15","p241", "船舶市場", "船舶冷卻系統","船舶風力助推技術的應用，降低燃料消耗，實現能源節約和減排。", "", "可分享","", "1", "u0044","1021224", "田逸錦", "2022/08/15","船舶振動控制技術的發展，提升了船上的乘坐舒適度。", "1021227", "邱鑫驥", "2022/08/15", ""),
("1021229", "蔡怡萱", "2022/08/20","p253", "船舶船艙", "船舶智慧監控","新一代衛星導航系統的採用，提高了船隻定位的準確性和可靠性。", "", "不可分享","機密", "1", "u0045","1021231", "林嬈蕊", "2022/08/20","船舶燃料效率的改進，有助於減少碳排放，保護環境。", "1021230", "孫得璟", "2022/08/20", ""),
("1040104", "陳志宏", "2022/08/25","p267", "船舶燃料", "船舶模型試驗","氫燃料電池在船舶上的應用，實現零排放運營，推動綠色航運發展。", "", "不可分享","機密", "1", "u0046","1040109", "黃萱軒", "2022/08/25","船舶通信系統的革新，確保了船隻在任何情況下都能夠保持聯繫。", "1040115", "金優臻", "2022/08/25", ""),
("1040110", "李雅琪", "2022/08/30","p271", "船舶融資", "船舶防震技術","船舶防腐技術的創新，延長了船體的使用壽命，降低維護成本。", "", "不可分享","機密", "1", "u0047","1040113", "施容恩", "2022/08/30","船舶智能技術的應用，提高了船隻在複雜環境中的自主運行能力。", "1040125", "田俊眉", "2022/08/30", ""),
("1040201", "張宏偉", "2022/09/05","p285", "船舶衛星", "船舶維護計劃","船舶智能監控系統，實時監測設備狀態，提前預警可能的問題。", "", "不可分享","機密", "1", "u0048","1040205", "童森煒", "2022/09/05","船舶數據分析的進步，使得我們能夠更好地了解船隻運行狀況。", "1040207", "鄭尹璧", "2022/09/05", ""),
("1040226", "吳浩宇", "2022/09/10","p294", "船舶船尾", "船舶節能技術","船舶氣動外型優化研究，減少水阻，提高經濟性和速度。", "", "可分享","", "1", "u0049","1040221", "黃潮霖", "2022/09/10","船舶環保技術的創新，為海洋生態系統提供了更多的保護。", "1040225", "陳捷爾", "2022/09/10", ""),
("1040223", "王俊彥", "2022/09/15","p307", "船舶物流", "船舶碰撞模擬","新型船隻防撞系統，利用雷達和感測器確保航行的安全和可控性。", "", "可分享","", "1", "u0050","1040211", "劉斯豐", "2022/09/15","船舶結構材料的不斷進化，確保了船隻在極端條件下的耐用性。", "1040201", "楊敬濤", "2022/09/15", ""),
("1040307", "黃佳琪", "2022/09/20","p311", "船舶資源", "船舶深度測量","船舶噪音控制技術的發展，改善船員工作環境和生活品質。", "", "可分享","", "1", "u0051","1040306", "歐立華", "2022/09/20","船舶設計優化技術的應用，降低了航行時的阻力和能源消耗。", "1040308", "程如美", "2022/09/20", ""),
("1040309", "林宗翰", "2022/09/25","p322", "船舶尾氣", "船舶風險評估","高效船舶冷卻系統的創新，確保引擎和設備的正常運行。", "", "可分享","", "1", "u0052","1040310", "董勳禹", "2022/09/25","船舶自動化的發展，有助於減少操作失誤，提高了運營的可靠性。", "1040311", "邱吉宇", "2022/09/25", ""),
("1040316", "鄭心怡", "2022/09/30","p337", "船舶運輸", "船舶安全管理","船隻排放減少技術的應用，降低碳排放，保護大氣環境。", "", "不可分享","機密", "1", "u0053","1040320", "陸萬逞", "2022/09/30","船舶安全技術的改進，確保了船員在航行中的安全。", "1040321", "鄭政星", "2022/09/30", ""),
("1040417", "劉偉豪", "2022/10/05","p346", "船舶驗證", "船舶故障分析","船隻電氣系統的升級，提高能源效率，實現可持續的能源管理。", "", "不可分享","機密", "1", "u0054","1040411", "唐和尹", "2022/10/05","船舶能源管理技術的進步，有助於實現可持續航運和環境保護。", "1040421", "廖誠逸", "2022/10/05", ""),
("1040525", "范怡萱", "2022/10/10","p359", "船舶船體", "船舶可靠性","船隻節能技術的發展，降低運營成本和碳足跡。", "", "不可分享","機密", "1", "u0055","1040523", "金爍芝", "2022/10/10","船舶模擬和仿真技術的應用，幫助我們更好地預測船隻的性能。", "1040502", "馬天彤", "2022/10/10", ""),
("1040511", "梁志偉", "2022/10/15","p366", "船舶預測", "船舶航行控制","船舶結構材料的創新，提高強度和耐久性。", "", "不可分享","機密", "1", "u0056","1040510", "曾若飛", "2022/10/15","船舶通信技術的革新，提升了船隻在遠程海域的通信能力。", "1040516", "韓文穎", "2022/10/15", ""),
("1040716", "蔡佳玲", "2022/10/20","p371", "船舶港口", "船舶導引技術","船隻動力系統的綠色轉型，使用可再生能源。", "", "可分享","", "1", "u0057","1040717", "林威齊", "2022/10/20","船舶水下技術的研究，為海洋科學的發展帶來了新的突破。", "1040720", "余彰翰", "2022/10/20", ""),
("1040721", "郭宏達", "2022/10/25","p380", "船舶信息", "船舶救援技術","船舶智能測量系統，實時監測氣象和海況。", "", "可分享","", "1", "u0058","1040725", "梁棠芯", "2022/10/25","船舶導航系統的改進，有助於提高航行的準確性和安全性。", "1040707", "藍君平", "2022/10/25", ""),
("1060113", "沈婷婷", "2022/10/30","p399", "船舶技術", "船舶浮航技術","船隻自主運行技術，提高效率和安全性。", "", "可分享","", "1", "u0059","1060114", "陳彤曄", "2022/10/30","船舶噪音控制技術的發展，降低了對海洋生物的干擾。", "1060121", "楊宏峻", "2022/10/30", ""),
("1060215", "謝浩然", "2022/11/05","p507", "船舶設備", "船舶機械研究","船舶污染控制技術的研究，減少排放物。", "", "不可分享","機密", "1", "u0060","1060217", "康召平", "2022/11/05","船舶設計優化的研究，確保了船隻在不同情況下的穩定性。", "1060221", "林吉書", "2022/11/05", ""),
("1060220", "林美玲", "2022/11/10","p516", "船舶系統", "船舶電氣系統","船隻通信系統的創新，確保順暢聯繫。", "", "不可分享","機密", "1", "u0061","1060223", "紀妹秋", "2022/11/10","船舶自動化技術的進步，提高了船隻操作的效率和準確性。", "1060203", "宋晉晴", "2022/11/10", ""),
("1060222", "許偉豪", "2022/11/15","p523", "船舶生態", "船舶通風系統","船舶模擬和虛擬實境技術，優化設計。", "", "不可分享","機密", "1", "u0062","1060224", "李庭柏", "2022/11/15","船舶能源管理技術的引入，有助於減少碳排放，保護環境。", "1060227", "詹柯羽", "2022/11/15", ""),
("1060506", "蘇怡萱", "2022/11/20","p541", "船舶航線", "船舶安全設計","船隻氣候適應技術，應對極端天氣。", "", "不可分享","機密", "1", "u0063","1060510", "趙少流", "2022/11/20","船舶安全技術的創新，為船隻的運營和船員的安全提供了更多保障。", "1060511", "黃俞杭", "2022/11/20", ""),
("1060507", "李宗翰", "2022/11/25","p556", "船舶認證", "船舶氣象預報","船舶資訊安全技術，防止數據洩露。", "", "可分享","", "1", "u0064","1060520", "宋娟筑", "2022/11/25","船舶數據分析的應用，幫助我們更好地了解船隻的運行情況。", "1060521", "范亮庸", "2022/11/25", ""),
("1060501", "張心怡", "2022/11/30","p567", "船舶浮動", "船舶性能分析","船隻尾氣處理技術，減少空氣污染物。", "", "可分享","", "1", "u0065","1060503", "沈丞貴", "2022/11/30","船舶智能技術的發展，讓我們更好地應對各種挑戰和變化。", "1060505", "黃先怡", "2022/11/30", ""),
("1060704", "陳偉豪", "2022/12/05","p579", "船舶緊急", "船舶腐蝕控制","船舶數據分析的應用，優化運輸計劃。", "", "可分享","", "1", "u0066","1060706", "唐嫣莎", "2022/12/05","船舶結構材料的不斷創新，確保了船隻在極端環境下的穩定性。", "1060701", "吳祥順", "2022/12/05", ""),
("1060715", "吳怡萱", "2022/12/10","p584", "船舶合規", "船舶結構強度","船隻防火技術的提升，確保安全。", "", "可分享","", "1", "u0067","1060716", "巫歆瑜", "2022/12/10","船舶設計優化技術的應用，提高了航行效率，同時減少了環境影響。", "1060714", "朱以娜", "2022/12/10", ""),
("1060730", "王志偉", "2022/12/15","p592", "船舶測試", "船舶儲存系統","船舶新型減震技術，提高船員舒適度。", "", "可分享","", "1", "u0068","1060731", "吳樸益", "2022/12/15","船舶模擬和仿真技術的進步，降低了實際測試的風險和成本。", "1060728", "郭興鶴", "2022/12/15", ""),
("1060903", "黃佳玲", "2022/12/20","p604", "船舶導引", "船舶設備管理","船隻減噪技術，減少海洋生態干擾。", "", "可分享","", "1", "u0069","1060905", "程楚雅", "2022/12/20","船舶通信技術的革新，確保了船隻在不同地點的通信順暢。", "1060906", "劉堇宇", "2022/12/20", ""),
("1060909", "林宏達", "2022/12/25","p625", "船舶數字化", "船舶船體設計","船舶智能導航系統，提高精確性。", "", "可分享","", "1", "u0070","1060913", "莊平瞻", "2022/12/25","船舶水下技術的發展，使得我們能夠更深入地研究海洋生態。", "1060917", "陸培潔", "2022/12/25", ""),
("1060912", "鄭婷婷", "2022/12/30","p639", "船舶融合", "船舶船型研究","船隻廢棄物管理技術，促進環保。", "", "可分享","", "1", "u0071","1060915", "張莎言", "2022/12/30","船舶導航系統的升級，有助於提高船隻在複雜情況下的運行能力。", "1060921", "林宣聖", "2022/12/30", ""),
("1061020", "劉浩然", "2023/01/05","p647", "船舶購買", "船舶舵機系統","船舶新型風帆技術，節省能源。", "", "可分享","", "1", "u0072","1061021", "李亭和", "2023/01/05","船舶能源管理技術的應用，幫助我們更好地控制能源消耗。", "1061003", "吳俊夏", "2023/01/05", ""),
("1061025", "范美玲", "2023/01/10","p658", "船舶航速", "船舶冰極技術","船隻救生設備創新，提高求生能力。", "", "可分享","", "1", "u0073","1061024", "溫孝陣", "2023/01/10","船舶自動化技術的進步，減少了操作失誤，同時提升了工作效率。", "1061022", "游婧蒨", "2023/01/10", ""),
("1070410", "梁偉豪", "2023/01/15","p666", "船舶氣象", "船舶應力分析","船舶水下機器人，支持科研任務。", "", "可分享","", "1", "u0074","1070415", "鄧樸隆", "2023/01/15","船舶環保技術的創新，為海洋環境的保護帶來了寶貴的貢獻。", "1070411", "劉新晤", "2023/01/15", ""),
("1070416", "蔡怡萱", "2023/01/20","p674", "船舶安排", "船舶流體力學","船隻能源儲存技術，優化能源利用。", "", "可分享","", "1", "u0075","1070418", "藍吉瑄", "2023/01/20","船舶安全技術的提升，確保了船隻在航行中的安全和穩定。", "1070417", "廖聰韶", "2023/01/20", ""),
("1070426", "郭宗翰", "2023/01/25","p680", "船舶預警", "船舶火災模擬","船舶氣象預報技術，提高航行安全。", "", "可分享","", "1", "u0076","1070429", "劉谷軒", "2023/01/25","船舶振動控制技術的發展，提高了船上人員的舒適度和健康。", "1070430", "李俊鑾", "2023/01/25", ""),
("1070620", "沈心怡", "2023/01/30","p695", "船舶船卡", "船舶動態分析","船隻船體塗料技術，減少摩擦阻力。", "", "可分享","", "1", "u0077","1070622", "郭允懿", "2023/01/30","船舶燃料效率的改進，有助於減少對有限能源的依賴。", "1070621", "黃信堇", "2023/01/30", ""),
("1070626", "謝偉豪", "2023/02/05","p705", "船舶動力", "船舶纜線系統","船舶自動防撞系統，提升航行安全性。", "", "可分享","", "1", "u0078","1070628", "楊心萍", "2023/02/05","船舶通信技術的升級，確保了船隻在遠程區域的通訊可靠性。", "1070622", "紀嫻雪", "2023/02/05", ""),
("1070701", "林怡萱", "2023/02/10","p713", "船舶營運", "船舶自動導引","船隻智能供應鏈管理，提高效率。", "", "可分享","", "1", "u0079","1070703", "郭川舟", "2023/02/10","船舶智能技術的引入，有助於提高船隻的運行效率和安全性。", "1070705", "徐木祥", "2023/02/10", ""),
("1070702", "許宏達", "2023/02/15","p726", "船舶製造", "船舶碰撞防護","船舶無人機應用，進行遠程監測。", "", "可分享","", "1", "u0080","1070706", "簡奕雙", "2023/02/15","船舶數據分析的應用，提供了寶貴的信息，幫助我們做出明智的決策。", "1070711", "姜暢澍", "2023/02/15", ""),
("1070908", "蘇婷婷", "2023/02/20","p739", "船舶工藝", "船舶操縱技術","船隻船橋技術創新，提升操作便捷性。", "", "不可分享","機密", "1", "u0081","1070910", "黃爍芝", "2023/02/20","船舶結構材料的不斷創新，確保了船隻在極端條件下的穩定性。", "1070912", "鄭善平", "2023/02/20", ""),
("1070914", "李浩然", "2023/02/25","p740", "船舶效率", "船舶導向系統","船舶網絡連接技術，實現數據共享。", "", "不可分享","機密", "1", "u0082","1070918", "黃秋緹", "2023/02/25","船舶設計優化技術的應用，有助於降低船隻的運營成本。", "1070921", "王晏禹", "2023/02/25", ""),
("1071111", "張美玲", "2023/02/30","p756", "船舶裝備", "船舶舵效性","船隻污水處理技術，確保環保運營。", "", "不可分享","機密", "1", "u0083","1071112", "朱夫銘", "2023/02/30","船舶模擬和仿真技術的進步，提高了我們對船隻性能的理解。", "1071115", "王卿培", "2023/02/30", ""),
("1071122", "陳偉豪", "2023/03/05","p763", "船舶導航", "船舶負荷計算","船舶電動推進技術，減少噪音和震動。", "", "不可分享","機密", "1", "u0084","1071124", "范瑤艾", "2023/03/05","船舶水下技術的研究，推動了海洋科學的進一步發展。", "1071127", "蕭城斯", "2023/03/05", ""),
("1071207", "吳佳萱", "2023/03/10","p777", "船舶級別", "船舶噸位分析","船隻智能航行控制，實現自動航行。", "", "可分享","", "1", "u0085","1071220", "紀文甯", "2023/03/10","船舶導航系統的升級，提升了船隻在複雜環境中的操作能力。", "107124", "溫南曄", "2023/03/10", ""),
("1071215", "王志偉", "2023/03/15","p789", "船舶設施", "船舶水下探測","船舶碳捕獲技術，減少二氧化碳排放。", "", "可分享","", "1", "u0086","1071218", "湯安秉", "2023/03/15","船舶能源管理技術的引入，有助於實現更環保的航運。", "1071214", "吳保祐", "2023/03/15", ""),
("1100219", "黃宏達", "2023/03/20","p796", "船舶規範", "船舶油污處理","船隻物聯網技術，實現實時監測。", "", "可分享","", "1", "u0087","1100225", "林沛海", "2023/03/20","船舶自動化技術的進步，提高了船隻的自主操作能力，降低了人為錯誤。", "1100221", "馮璇睿", "2023/03/20", ""),
("1100226", "林婷婷", "2023/03/25","p801", "船舶尺碼", "船舶甲板排水","船舶船型優化研究，提高效能。", "", "不可分享","機密", "1", "u0088","1100229", "范佩豔", "2023/03/25","船舶環保技術的創新，有助於保護我們的海洋環境和生態系統。", "1100214", "林品寒", "2023/03/25", ""),
("1100617", "鄭浩然", "2023/03/30","p813", "船舶設計", "船舶航速控制","船隻防滑技術，確保船員安全。", "", "不可分享","機密", "1", "u0089","1100619", "范甯秋", "2023/03/30","船舶安全技術的提升，確保了船員在航行中的安全和福祉。", "1100626", "黃實澤", "2023/03/30", ""),
("1100623", "劉美玲", "2023/04/05","p825", "船舶貨物", "船舶振動測量","船舶人工智能應用，改進航行決策。", "", "不可分享","機密", "1", "u0090","1100625", "陳樂傑", "2023/04/05","船舶振動控制技術的發展，提升了船上乘客和工作人員的生活質量。", "1100618", "吳琪霖", "2023/04/05", ""),
("1100701", "范偉豪", "2023/04/10","p834", "船舶運行", "船舶阻力測試","船隻環保清潔燃料技術，減少污染。", "", "不可分享","機密", "1", "u0091","1100702", "余實港", "2023/04/10","船舶燃料效率的改進，有助於減少燃料消耗和碳排放。", "1100720", "李勳霆", "2023/04/10", ""),
("1100705", "梁怡萱", "2023/04/15","p846", "船舶損壞", "船舶冷藏系統","船舶熱能回收技術，提高能源利用效率。", "", "可分享","", "1", "u0092","1100708", "楊宜靜", "2023/04/15","船舶通信技術的革新，確保了船隻和陸地之間的高效溝通。", "1100715", "劉理鬆", "2023/04/15", ""),
("1100817", "蔡宗翰", "2023/04/20","p859", "船舶故障", "船舶空調系統","船隻自動對接技術，提升港口操作效率。", "", "可分享","", "1", "u0093","1100819", "阮綺遠", "2023/04/20","船舶智能技術的應用，提高了船隻的自主導航和操作能力。", "1100805", "鄭萬遠", "2023/04/20", ""),
("1100920", "郭心怡", "2023/04/25","p863", "船舶調查", "船舶自動控制","船舶船舶設計優化，減少風阻和阻力。", "", "可分享","", "1", "u0094","1100925", "馬宇濤", "2023/04/25","船舶數據分析的進步，幫助我們更好地了解船隻運行情況。", "1100914", "白昱煥", "2023/04/25", ""),
("1110927", "沈偉豪", "2023/04/30","p871", "船舶船板", "船舶水文學","船隻水下聲學技術，支持海洋探測。", "", "不可分享","機密", "1", "u0095","1110929", "李材海", "2023/04/30","船舶結構材料的不斷精進，確保了船隻在極端條件下的穩定性。", "1110901", "楊祺道", "2023/04/30", ""),
("1110101", "謝佳萱", "2023/05/05","p888", "船舶驗收", "船舶船況監控","船舶設備故障預測，減少停工時間。", "", "不可分享","機密", "1", "u0096","1110105", "吳馨鳴", "2023/05/05","船舶設計優化技術的應用，提高了航行效率，同時減少了燃料消耗。", "1110113", "葉洢維", "2023/05/05", ""),
("1110731", "林志偉", "2023/05/10","p905", "船舶監管", "船舶舵機效率","船隻環保底塗料技術，減少生物附著。", "", "不可分享","機密", "1", "u0097","1110710", "連文棋", "2023/05/10","船舶模擬和仿真技術的進步，幫助我們更好地評估船隻的性能。", "1110717", "許宏春", "2023/05/10", ""),
("1110915", "許浩然", "2023/05/15","p912", "船舶創新", "船舶資源管理","船舶數據共享平台，提高業務可視性。", "", "不可分享","機密", "1", "u0098","1110916", "邱欣越", "2023/05/15","船舶水下技術的研究，拓展了我們對海洋深處的了解。", "1110920", "高羽舟", "2023/05/15", ""),
("1111104", "蘇美玲", "2023/05/20","p999", "船舶控制", "船舶減阻技術","船隻冷卻系統優化，提高引擎效能。", "", "可分享","", "1", "u0099","1111105", "張瑋璧", "2023/05/20","船舶導航系統的改進，提高了船隻在惡劣天氣下的操作能力", "1111121", "劉名東", "2023/05/20", ""),
